# Docker Compose Environment Variables
# Copy this file to .env and update with your actual values

# ─── MongoDB ──────────────────────────────────────────────────────────────────
MONGO_PASSWORD=your_secure_mongodb_password_here

# ─── ElevenLabs ───────────────────────────────────────────────────────────────
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
ELEVENLABS_WEBHOOK_SECRET=your_webhook_secret_here
ELEVENLABS_BASE_URL=https://api.us.elevenlabs.io/v1

# ─── Stripe Payment Gateway ───────────────────────────────────────────────────
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# ─── Frontend URL ─────────────────────────────────────────────────────────────
FRONTEND_URL=http://localhost:8080

# ─── SMTP Email ───────────────────────────────────────────────────────────────
SMTP_HOST=mail.2ndwaveai.com
SMTP_PORT=587
SMTP_USER=support@2ndwaveai.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=Sales Bot USA <support@2ndwaveai.com>
SMTP_USE_TLS=true
